body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5em 0; /* Reduced padding for mobile */
}

header h1 {
    font-size: 1.8em; /* Reduced font size for mobile */
    margin: 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em; /* Reduced padding for mobile */
}

.video-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
     width: 95%; /* Increased width for mobile */
    max-width: 100%; /* Remove max width so the page adapt with the screen width */
    cursor: pointer; /* Indicate interactivity */
}

.mosaic {
    display: grid;
    grid-template-columns: 1fr; /* Stack thumbnails on mobile */
    gap: 2px;
    padding: 2px;
}

.thumb-container {
    overflow: hidden;
    position: relative;
}

.thumbnail {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.thumb-container:hover .thumbnail {
    transform: scale(1.05);
}


/*  Carousel container Style */
.carousel-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio for video */
    overflow: hidden;
    display:none;
}
.carousel-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video fills the container */
}


footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1em 0;
}

footer a {
    color: #f39c12;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* Media query for larger screens */
@media (min-width: 768px) {
    header h1 {
        font-size: 2.5em; /* Larger heading for desktop */
    }
   main {
        padding: 2em;
    }
   .video-card {
        width: 90%; /* Reduced width for desktop */
        max-width: 800px; /* Limit the max width */
    }
    .mosaic {
        grid-template-columns: repeat(2, 1fr); /* Display 2 columns on larger screens */
    }
}